spring.application.name=Community
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=TRACE

jwt.secret=4e3d79f9db8f4e5a9fbc2b66e5d7d7eb3c4d12b7a8e6fa5e61b0980b3e5e0f9c